[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:mediamanager/settings/app_settings.py]
search = app_version = "{current_version}"
replace = app_version = "{new_version}"
