[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:mediamanager/mediamanager/settings/_app_settings.py]
search = app_version = "{current_version}"
replace = app_version = "{new_version}"
